[hadoop@ip-172-31-38-124 ~]$ spark-submit --packages org.apache.spark:spark-sql-kafka-0-10_2.11:2.4.5 spark-streaming.py
Ivy Default Cache set to: /home/hadoop/.ivy2/cache
The jars for the packages stored in: /home/hadoop/.ivy2/jars
:: loading settings :: url = jar:file:/usr/lib/spark/jars/ivy-2.4.0.jar!/org/apache/ivy/core/settings/ivysettings.xml
org.apache.spark#spark-sql-kafka-0-10_2.11 added as a dependency
:: resolving dependencies :: org.apache.spark#spark-submit-parent-77d61317-f9e3-49ea-931e-e85137fcdcf3;1.0
        confs: [default]
        found org.apache.spark#spark-sql-kafka-0-10_2.11;2.4.5 in central
        found org.apache.kafka#kafka-clients;2.0.0 in central
        found org.lz4#lz4-java;1.4.0 in central
        found org.xerial.snappy#snappy-java;1.1.7.3 in central
        found org.slf4j#slf4j-api;1.7.16 in central
        found org.spark-project.spark#unused;1.0.0 in central
:: resolution report :: resolve 560ms :: artifacts dl 28ms
        :: modules in use:
        org.apache.kafka#kafka-clients;2.0.0 from central in [default]
        org.apache.spark#spark-sql-kafka-0-10_2.11;2.4.5 from central in [default]
        org.lz4#lz4-java;1.4.0 from central in [default]
        org.slf4j#slf4j-api;1.7.16 from central in [default]
        org.spark-project.spark#unused;1.0.0 from central in [default]
        org.xerial.snappy#snappy-java;1.1.7.3 from central in [default]
        ---------------------------------------------------------------------
        |                  |            modules            ||   artifacts   |
        |       conf       | number| search|dwnlded|evicted|| number|dwnlded|
        ---------------------------------------------------------------------
        |      default     |   6   |   0   |   0   |   0   ||   6   |   0   |
        ---------------------------------------------------------------------
:: retrieving :: org.apache.spark#spark-submit-parent-77d61317-f9e3-49ea-931e-e85137fcdcf3
        confs: [default]
        0 artifacts copied, 6 already retrieved (0kB/15ms)
23/02/12 15:22:28 INFO SparkContext: Running Spark version 2.4.5-amzn-0
23/02/12 15:22:29 INFO SparkContext: Submitted application: Retail_Project
23/02/12 15:22:29 INFO SecurityManager: Changing view acls to: hadoop
23/02/12 15:22:29 INFO SecurityManager: Changing modify acls to: hadoop
23/02/12 15:22:29 INFO SecurityManager: Changing view acls groups to:
23/02/12 15:22:29 INFO SecurityManager: Changing modify acls groups to:
23/02/12 15:22:29 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  wi                                                th modify permissions: Set(hadoop); groups with modify permissions: Set()
23/02/12 15:22:29 INFO Utils: Successfully started service 'sparkDriver' on port 41633.
23/02/12 15:22:29 INFO SparkEnv: Registering MapOutputTracker
23/02/12 15:22:29 INFO SparkEnv: Registering BlockManagerMaster
23/02/12 15:22:29 INFO BlockManagerMasterEndpoint: Using org.apache.spark.storage.DefaultTopologyMapper for getting topology information
23/02/12 15:22:29 INFO BlockManagerMasterEndpoint: BlockManagerMasterEndpoint up
23/02/12 15:22:29 INFO DiskBlockManager: Created local directory at /mnt/tmp/blockmgr-f0b246ab-bff5-4753-98b6-405f8049559e
23/02/12 15:22:29 INFO MemoryStore: MemoryStore started with capacity 1038.8 MB
23/02/12 15:22:29 INFO SparkEnv: Registering OutputCommitCoordinator
23/02/12 15:22:30 WARN Utils: Service 'SparkUI' could not bind on port 4040. Attempting port 4041.
23/02/12 15:22:30 INFO Utils: Successfully started service 'SparkUI' on port 4041.
23/02/12 15:22:30 INFO SparkUI: Bound SparkUI to 0.0.0.0, and started at http://ip-172-31-38-124.ec2.internal:4041
23/02/12 15:22:30 INFO Utils: Using initial executors = 50, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
23/02/12 15:22:31 INFO RMProxy: Connecting to ResourceManager at ip-172-31-38-124.ec2.internal/172.31.38.124:8032
23/02/12 15:22:31 INFO Client: Requesting a new application from cluster with 2 NodeManagers
23/02/12 15:22:31 INFO Client: Verifying our application has not requested more than the maximum memory capability of the cluster (6144 MB per container)
23/02/12 15:22:31 INFO Client: Will allocate AM container, with 896 MB memory including 384 MB overhead
23/02/12 15:22:31 INFO Client: Setting up container launch context for our AM
23/02/12 15:22:31 INFO Client: Setting up the launch environment for our AM container
23/02/12 15:22:31 INFO Client: Preparing resources for our AM container
23/02/12 15:22:31 WARN Client: Neither spark.yarn.jars nor spark.yarn.archive is set, falling back to uploading libraries under SPARK_HOME.
23/02/12 15:22:34 INFO Client: Uploading resource file:/mnt/tmp/spark-8655ef74-4850-44e3-8410-e9a5d0ddbfd0/__spark_libs__8808450727500007382.zip -> hdfs://ip-172-31-38-124.ec2.internal:8020                                                /user/hadoop/.sparkStaging/application_1676213549055_0002/__spark_libs__8808450727500007382.zip
23/02/12 15:22:36 INFO Client: Uploading resource file:/home/hadoop/.ivy2/jars/org.apache.spark_spark-sql-kafka-0-10_2.11-2.4.5.jar -> hdfs://ip-172-31-38-124.ec2.internal:8020/user/hadoop/                                                .sparkStaging/application_1676213549055_0002/org.apache.spark_spark-sql-kafka-0-10_2.11-2.4.5.jar
23/02/12 15:22:36 INFO Client: Uploading resource file:/home/hadoop/.ivy2/jars/org.apache.kafka_kafka-clients-2.0.0.jar -> hdfs://ip-172-31-38-124.ec2.internal:8020/user/hadoop/.sparkStagin                                                g/application_1676213549055_0002/org.apache.kafka_kafka-clients-2.0.0.jar
23/02/12 15:22:36 INFO Client: Uploading resource file:/home/hadoop/.ivy2/jars/org.spark-project.spark_unused-1.0.0.jar -> hdfs://ip-172-31-38-124.ec2.internal:8020/user/hadoop/.sparkStagin                                                g/application_1676213549055_0002/org.spark-project.spark_unused-1.0.0.jar
23/02/12 15:22:36 INFO Client: Uploading resource file:/home/hadoop/.ivy2/jars/org.lz4_lz4-java-1.4.0.jar -> hdfs://ip-172-31-38-124.ec2.internal:8020/user/hadoop/.sparkStaging/application_                                                1676213549055_0002/org.lz4_lz4-java-1.4.0.jar
23/02/12 15:22:37 INFO Client: Uploading resource file:/home/hadoop/.ivy2/jars/org.xerial.snappy_snappy-java-1.1.7.3.jar -> hdfs://ip-172-31-38-124.ec2.internal:8020/user/hadoop/.sparkStagi                                                ng/application_1676213549055_0002/org.xerial.snappy_snappy-java-1.1.7.3.jar
23/02/12 15:22:37 INFO Client: Uploading resource file:/home/hadoop/.ivy2/jars/org.slf4j_slf4j-api-1.7.16.jar -> hdfs://ip-172-31-38-124.ec2.internal:8020/user/hadoop/.sparkStaging/applicat                                                ion_1676213549055_0002/org.slf4j_slf4j-api-1.7.16.jar
23/02/12 15:22:37 INFO Client: Uploading resource file:/usr/lib/spark/python/lib/pyspark.zip -> hdfs://ip-172-31-38-124.ec2.internal:8020/user/hadoop/.sparkStaging/application_1676213549055                                                _0002/pyspark.zip
23/02/12 15:22:38 INFO Client: Uploading resource file:/usr/lib/spark/python/lib/py4j-0.10.7-src.zip -> hdfs://ip-172-31-38-124.ec2.internal:8020/user/hadoop/.sparkStaging/application_16762                                                13549055_0002/py4j-0.10.7-src.zip
23/02/12 15:22:38 WARN Client: Same path resource file:///home/hadoop/.ivy2/jars/org.apache.spark_spark-sql-kafka-0-10_2.11-2.4.5.jar added multiple times to distributed cache.
23/02/12 15:22:38 WARN Client: Same path resource file:///home/hadoop/.ivy2/jars/org.apache.kafka_kafka-clients-2.0.0.jar added multiple times to distributed cache.
23/02/12 15:22:38 WARN Client: Same path resource file:///home/hadoop/.ivy2/jars/org.spark-project.spark_unused-1.0.0.jar added multiple times to distributed cache.
23/02/12 15:22:38 WARN Client: Same path resource file:///home/hadoop/.ivy2/jars/org.lz4_lz4-java-1.4.0.jar added multiple times to distributed cache.
23/02/12 15:22:38 WARN Client: Same path resource file:///home/hadoop/.ivy2/jars/org.xerial.snappy_snappy-java-1.1.7.3.jar added multiple times to distributed cache.
23/02/12 15:22:38 WARN Client: Same path resource file:///home/hadoop/.ivy2/jars/org.slf4j_slf4j-api-1.7.16.jar added multiple times to distributed cache.
23/02/12 15:22:38 INFO Client: Uploading resource file:/mnt/tmp/spark-8655ef74-4850-44e3-8410-e9a5d0ddbfd0/__spark_conf__3439102147057535606.zip -> hdfs://ip-172-31-38-124.ec2.internal:8020                                                /user/hadoop/.sparkStaging/application_1676213549055_0002/__spark_conf__.zip
23/02/12 15:22:39 INFO SecurityManager: Changing view acls to: hadoop
23/02/12 15:22:39 INFO SecurityManager: Changing modify acls to: hadoop
23/02/12 15:22:39 INFO SecurityManager: Changing view acls groups to:
23/02/12 15:22:39 INFO SecurityManager: Changing modify acls groups to:
23/02/12 15:22:39 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users  with view permissions: Set(hadoop); groups with view permissions: Set(); users  wi                                                th modify permissions: Set(hadoop); groups with modify permissions: Set()
23/02/12 15:22:40 INFO Client: Submitting application application_1676213549055_0002 to ResourceManager
23/02/12 15:22:40 INFO YarnClientImpl: Submitted application application_1676213549055_0002
23/02/12 15:22:41 INFO SchedulerExtensionServices: Starting Yarn extension services with app application_1676213549055_0002 and attemptId None
23/02/12 15:22:42 INFO Client: Application report for application_1676213549055_0002 (state: ACCEPTED)
23/02/12 15:22:42 INFO Client:
         client token: N/A
         diagnostics: AM container is launched, waiting for AM container to Register with RM
         ApplicationMaster host: N/A
         ApplicationMaster RPC port: -1
         queue: default
         start time: 1676215360942
         final status: UNDEFINED
         tracking URL: http://ip-172-31-38-124.ec2.internal:20888/proxy/application_1676213549055_0002/
         user: hadoop
23/02/12 15:22:43 INFO Client: Application report for application_1676213549055_0002 (state: ACCEPTED)
23/02/12 15:22:44 INFO Client: Application report for application_1676213549055_0002 (state: ACCEPTED)
23/02/12 15:22:45 INFO Client: Application report for application_1676213549055_0002 (state: ACCEPTED)
23/02/12 15:22:46 INFO Client: Application report for application_1676213549055_0002 (state: ACCEPTED)
23/02/12 15:22:47 INFO Client: Application report for application_1676213549055_0002 (state: ACCEPTED)
23/02/12 15:22:48 INFO Client: Application report for application_1676213549055_0002 (state: ACCEPTED)
23/02/12 15:22:48 INFO YarnClientSchedulerBackend: Add WebUI Filter. org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter, Map(PROXY_HOSTS -> ip-172-31-38-124.ec2.internal, PROXY_URI_                                                BASES -> http://ip-172-31-38-124.ec2.internal:20888/proxy/application_1676213549055_0002), /proxy/application_1676213549055_0002
23/02/12 15:22:49 INFO Client: Application report for application_1676213549055_0002 (state: RUNNING)
23/02/12 15:22:49 INFO Client:
         client token: N/A
         diagnostics: N/A
         ApplicationMaster host: 172.31.47.91
         ApplicationMaster RPC port: -1
         queue: default
         start time: 1676215360942
         final status: UNDEFINED
         tracking URL: http://ip-172-31-38-124.ec2.internal:20888/proxy/application_1676213549055_0002/
         user: hadoop
23/02/12 15:22:49 INFO YarnClientSchedulerBackend: Application application_1676213549055_0002 has started running.
23/02/12 15:22:49 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 42561.
23/02/12 15:22:49 INFO NettyBlockTransferService: Server created on ip-172-31-38-124.ec2.internal:42561
23/02/12 15:22:49 INFO BlockManager: Using org.apache.spark.storage.RandomBlockReplicationPolicy for block replication policy
23/02/12 15:22:49 INFO YarnSchedulerBackend$YarnSchedulerEndpoint: ApplicationMaster registered as NettyRpcEndpointRef(spark-client://YarnAM)
23/02/12 15:22:49 INFO BlockManagerMaster: Registering BlockManager BlockManagerId(driver, ip-172-31-38-124.ec2.internal, 42561, None)
23/02/12 15:22:49 INFO BlockManagerMasterEndpoint: Registering block manager ip-172-31-38-124.ec2.internal:42561 with 1038.8 MB RAM, BlockManagerId(driver, ip-172-31-38-124.ec2.internal, 42                                                561, None)
23/02/12 15:22:49 INFO BlockManagerMaster: Registered BlockManager BlockManagerId(driver, ip-172-31-38-124.ec2.internal, 42561, None)
23/02/12 15:22:49 INFO BlockManager: external shuffle service port = 7337
23/02/12 15:22:49 INFO BlockManager: Initialized BlockManager: BlockManagerId(driver, ip-172-31-38-124.ec2.internal, 42561, None)
23/02/12 15:22:49 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /metrics/json.
23/02/12 15:22:49 INFO EventLoggingListener: Logging events to hdfs:/var/log/spark/apps/application_1676213549055_0002
23/02/12 15:22:49 INFO Utils: Using initial executors = 50, max of spark.dynamicAllocation.initialExecutors, spark.dynamicAllocation.minExecutors and spark.executor.instances
23/02/12 15:22:50 INFO YarnClientSchedulerBackend: SchedulerBackend is ready for scheduling beginning after reached minRegisteredResourcesRatio: 0.0
23/02/12 15:22:50 INFO SharedState: loading hive config file: file:/etc/spark/conf.dist/hive-site.xml
23/02/12 15:22:50 INFO SharedState: Setting hive.metastore.warehouse.dir ('null') to the value of spark.sql.warehouse.dir ('hdfs:///user/spark/warehouse').
23/02/12 15:22:50 INFO SharedState: Warehouse path is 'hdfs:///user/spark/warehouse'.
23/02/12 15:22:50 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /SQL.
23/02/12 15:22:50 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /SQL/json.
23/02/12 15:22:50 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /SQL/execution.
23/02/12 15:22:50 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /SQL/execution/json.
23/02/12 15:22:50 INFO JettyUtils: Adding filter org.apache.hadoop.yarn.server.webproxy.amfilter.AmIpFilter to /static/sql.
23/02/12 15:22:52 INFO StateStoreCoordinatorRef: Registered StateStoreCoordinator endpoint
-------------------------------------------
Batch: 0
-------------------------------------------
+----------+-------+---------+----+-----------+----------+--------+---------+
|invoice_no|country|timestamp|type|total_items|total_cost|is_order|is_return|
+----------+-------+---------+----+-----------+----------+--------+---------+
+----------+-------+---------+----+-----------+----------+--------+---------+

-------------------------------------------
Batch: 1
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|is_order|is_return|
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+
|154132553226640|United Kingdom|2023-02-12 15:22:33|ORDER|68         |132.79    |1       |0        |
|154132553226641|United Kingdom|2023-02-12 15:22:36|ORDER|4          |15.0      |1       |0        |
|154132553226642|Germany       |2023-02-12 15:22:37|ORDER|4          |19.8      |1       |0        |
|154132553226643|United Kingdom|2023-02-12 15:22:45|ORDER|34         |24.58     |1       |0        |
|154132553226644|Portugal      |2023-02-12 15:22:49|ORDER|8          |26.859999 |1       |0        |
|154132553226645|United Kingdom|2023-02-12 15:22:51|ORDER|3          |14.849999 |1       |0        |
|154132553226646|United Kingdom|2023-02-12 15:22:59|ORDER|51         |108.45    |1       |0        |
|154132553226647|United Kingdom|2023-02-12 15:23:01|ORDER|24         |39.649998 |1       |0        |
|154132553226648|United Kingdom|2023-02-12 15:23:04|ORDER|193        |372.45    |1       |0        |
|154132553226649|United Kingdom|2023-02-12 15:23:12|ORDER|37         |59.95     |1       |0        |
|154132553226650|United Kingdom|2023-02-12 15:23:13|ORDER|30         |37.81     |1       |0        |
|154132553226651|United Kingdom|2023-02-12 15:23:15|ORDER|10         |36.3      |1       |0        |
|154132553226652|United Kingdom|2023-02-12 15:23:23|ORDER|31         |76.97     |1       |0        |
|154132553226653|United Kingdom|2023-02-12 15:23:24|ORDER|2          |14.4      |1       |0        |
|154132553226654|United Kingdom|2023-02-12 15:23:25|ORDER|336        |544.8     |1       |0        |
|154132553226655|United Kingdom|2023-02-12 15:22:58|ORDER|25         |43.75     |1       |0        |
|154132553226656|United Kingdom|2023-02-12 15:23:01|ORDER|4          |24.38     |1       |0        |
|154132553226657|Belgium       |2023-02-12 15:23:02|ORDER|15         |35.71     |1       |0        |
|154132553226658|United Kingdom|2023-02-12 15:23:03|ORDER|38         |56.74     |1       |0        |
|154132553226659|United Kingdom|2023-02-12 15:23:04|ORDER|19         |33.79     |1       |0        |
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+
only showing top 20 rows

-------------------------------------------
Batch: 2
-------------------------------------------
+---------------+--------------+-------------------+------+-----------+----------+--------+---------+
|invoice_no     |country       |timestamp          |type  |total_items|total_cost|is_order|is_return|
+---------------+--------------+-------------------+------+-----------+----------+--------+---------+
|154132553226669|United Kingdom|2023-02-12 15:23:37|ORDER |1          |0.42      |1       |0        |
|154132553226670|United Kingdom|2023-02-12 15:23:37|ORDER |12         |9.700001  |1       |0        |
|154132553226671|United Kingdom|2023-02-12 15:23:41|ORDER |12         |41.74     |1       |0        |
|154132553226672|United Kingdom|2023-02-12 15:23:50|ORDER |15         |68.01     |1       |0        |
|154132553226673|United Kingdom|2023-02-12 15:23:57|ORDER |98         |266.74    |1       |0        |
|154132553226674|United Kingdom|2023-02-12 15:23:59|ORDER |1          |4.25      |1       |0        |
|154132553226675|United Kingdom|2023-02-12 15:24:02|ORDER |10         |30.8      |1       |0        |
|154132553226676|United Kingdom|2023-02-12 15:24:05|ORDER |26         |54.6      |1       |0        |
|154132553226677|United Kingdom|2023-02-12 15:24:10|ORDER |29         |207.05    |1       |0        |
|154132553226678|United Kingdom|2023-02-12 15:24:18|ORDER |1          |2.1       |1       |0        |
|154132553226679|United Kingdom|2023-02-12 15:24:27|ORDER |22         |57.260002 |1       |0        |
|154132553226680|United Kingdom|2023-02-12 15:24:28|RETURN|7          |-5.19     |0       |1        |
|154132553226681|United Kingdom|2023-02-12 15:24:06|ORDER |44         |49.53     |1       |0        |
|154132553226682|United Kingdom|2023-02-12 15:24:09|ORDER |3          |25.800001 |1       |0        |
|154132553226683|United Kingdom|2023-02-12 15:24:09|ORDER |68         |87.6      |1       |0        |
|154132553226684|Netherlands   |2023-02-12 15:24:10|ORDER |24         |19.92     |1       |0        |
|154132553226685|United Kingdom|2023-02-12 15:24:12|ORDER |13         |18.49     |1       |0        |
|154132553226686|United Kingdom|2023-02-12 15:24:15|ORDER |3          |12.39     |1       |0        |
|154132553226687|United Kingdom|2023-02-12 15:24:21|ORDER |433        |600.24    |1       |0        |
|154132553226688|United Kingdom|2023-02-12 15:24:22|ORDER |16         |16.68     |1       |0        |
+---------------+--------------+-------------------+------+-----------+----------+--------+---------+
only showing top 20 rows

-------------------------------------------
Batch: 3
-------------------------------------------
+---------------+--------------+-------------------+------+-----------+----------+--------+---------+
|invoice_no     |country       |timestamp          |type  |total_items|total_cost|is_order|is_return|
+---------------+--------------+-------------------+------+-----------+----------+--------+---------+
|154132553226692|United Kingdom|2023-02-12 15:25:02|ORDER |31         |68.47     |1       |0        |
|154132553226693|United Kingdom|2023-02-12 15:25:07|ORDER |49         |118.64    |1       |0        |
|154132553226694|Germany       |2023-02-12 15:25:15|ORDER |21         |22.05     |1       |0        |
|154132553226695|United Kingdom|2023-02-12 15:25:28|ORDER |1          |3.75      |1       |0        |
|154132553226696|United Kingdom|2023-02-12 15:25:28|RETURN|141        |-166.73   |0       |1        |
|154132553226697|United Kingdom|2023-02-12 15:25:29|ORDER |54         |97.6      |1       |0        |
|154132553226698|United Kingdom|2023-02-12 15:24:57|ORDER |53         |214.5     |1       |0        |
|154132553226699|United Kingdom|2023-02-12 15:24:58|ORDER |7          |11.75     |1       |0        |
|154132553226700|United Kingdom|2023-02-12 15:25:07|ORDER |20         |42.2      |1       |0        |
|154132553226701|United Kingdom|2023-02-12 15:25:17|ORDER |10         |21.22     |1       |0        |
|154132553226702|United Kingdom|2023-02-12 15:25:27|ORDER |4          |2.5       |1       |0        |
|154132553226703|United Kingdom|2023-02-12 15:25:29|ORDER |6          |5.1000004 |1       |0        |
|154132553226704|United Kingdom|2023-02-12 15:25:29|ORDER |14         |18.71     |1       |0        |
|154132553226705|United Kingdom|2023-02-12 15:25:39|ORDER |6          |25.5      |1       |0        |
|154132553226706|United Kingdom|2023-02-12 15:25:40|ORDER |22         |39.51     |1       |0        |
|154132553226707|United Kingdom|2023-02-12 15:25:46|ORDER |85         |138.83    |1       |0        |
+---------------+--------------+-------------------+------+-----------+----------+--------+---------+

-------------------------------------------
Batch: 4
-------------------------------------------
+---------------+---------------+-------------------+------+-----------+----------+--------+---------+
|invoice_no     |country        |timestamp          |type  |total_items|total_cost|is_order|is_return|
+---------------+---------------+-------------------+------+-----------+----------+--------+---------+
|154132553226708|United Kingdom |2023-02-12 15:25:29|ORDER |30         |89.44     |1       |0        |
|154132553226709|United Kingdom |2023-02-12 15:25:34|ORDER |12         |38.5      |1       |0        |
|154132553226710|United Kingdom |2023-02-12 15:25:39|ORDER |2          |1.7       |1       |0        |
|154132553226711|United Kingdom |2023-02-12 15:25:46|ORDER |2          |5.9       |1       |0        |
|154132553226712|Channel Islands|2023-02-12 15:25:50|RETURN|31         |-55.71    |0       |1        |
|154132553226713|United Kingdom |2023-02-12 15:25:52|ORDER |2          |1.48      |1       |0        |
|154132553226714|United Kingdom |2023-02-12 15:25:55|ORDER |40         |124.8     |1       |0        |
|154132553226715|United Kingdom |2023-02-12 15:26:04|ORDER |126        |118.98    |1       |0        |
|154132553226716|United Kingdom |2023-02-12 15:26:07|ORDER |200        |416.0     |1       |0        |
|154132553226717|United Kingdom |2023-02-12 15:26:09|RETURN|5          |-55.65    |0       |1        |
|154132553226718|United Kingdom |2023-02-12 15:26:10|ORDER |15         |20.85     |1       |0        |
|154132553226719|United Kingdom |2023-02-12 15:26:14|ORDER |57         |30.75     |1       |0        |
|154132553226720|United Kingdom |2023-02-12 15:26:18|ORDER |5          |24.75     |1       |0        |
|154132553226721|United Kingdom |2023-02-12 15:26:26|ORDER |42         |97.82     |1       |0        |
|154132553226722|United Kingdom |2023-02-12 15:26:27|ORDER |1          |0.19      |1       |0        |
|154132553226723|United Kingdom |2023-02-12 15:25:54|ORDER |3          |4.15      |1       |0        |
|154132553226724|Belgium        |2023-02-12 15:26:04|ORDER |10         |79.259995 |1       |0        |
|154132553226725|United Kingdom |2023-02-12 15:26:05|ORDER |4          |18.599998 |1       |0        |
|154132553226726|United Kingdom |2023-02-12 15:26:09|ORDER |86         |107.32    |1       |0        |
|154132553226727|United Kingdom |2023-02-12 15:26:13|ORDER |21         |46.879997 |1       |0        |
+---------------+---------------+-------------------+------+-----------+----------+--------+---------+
only showing top 20 rows

-------------------------------------------
Batch: 5
-------------------------------------------
+---------------+--------------+-------------------+------+-----------+----------+--------+---------+
|invoice_no     |country       |timestamp          |type  |total_items|total_cost|is_order|is_return|
+---------------+--------------+-------------------+------+-----------+----------+--------+---------+
|154132553226738|United Kingdom|2023-02-12 15:26:28|ORDER |1          |1.65      |1       |0        |
|154132553226739|United Kingdom|2023-02-12 15:26:29|ORDER |34         |66.46     |1       |0        |
|154132553226740|United Kingdom|2023-02-12 15:26:42|ORDER |24         |106.299995|1       |0        |
|154132553226741|United Kingdom|2023-02-12 15:26:51|ORDER |30         |28.29     |1       |0        |
|154132553226742|United Kingdom|2023-02-12 15:26:51|ORDER |12         |15.0      |1       |0        |
|154132553226743|United Kingdom|2023-02-12 15:26:52|ORDER |11         |41.379997 |1       |0        |
|154132553226744|France        |2023-02-12 15:27:06|ORDER |25         |42.87     |1       |0        |
|154132553226745|United Kingdom|2023-02-12 15:27:06|ORDER |34         |62.66     |1       |0        |
|154132553226746|United Kingdom|2023-02-12 15:27:09|ORDER |29         |100.2     |1       |0        |
|154132553226747|United Kingdom|2023-02-12 15:27:13|ORDER |11         |36.83     |1       |0        |
|154132553226748|United Kingdom|2023-02-12 15:27:21|RETURN|153        |-249.53   |0       |1        |
|154132553226749|United Kingdom|2023-02-12 15:26:59|ORDER |1          |2.1       |1       |0        |
|154132553226750|United Kingdom|2023-02-12 15:27:00|RETURN|57         |-134.24   |0       |1        |
|154132553226751|United Kingdom|2023-02-12 15:27:05|ORDER |31         |31.47     |1       |0        |
|154132553226752|United Kingdom|2023-02-12 15:27:07|ORDER |2          |16.94     |1       |0        |
|154132553226753|United Kingdom|2023-02-12 15:27:10|ORDER |6          |12.48     |1       |0        |
|154132553226754|United Kingdom|2023-02-12 15:27:13|ORDER |10         |29.5      |1       |0        |
|154132553226755|United Kingdom|2023-02-12 15:27:29|ORDER |2          |4.2       |1       |0        |
|154132553226756|United Kingdom|2023-02-12 15:27:29|ORDER |64         |62.34     |1       |0        |
|154132553226757|United Kingdom|2023-02-12 15:27:30|ORDER |3          |8.75      |1       |0        |
+---------------+--------------+-------------------+------+-----------+----------+--------+---------+
only showing top 20 rows

-------------------------------------------
Batch: 6
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|is_order|is_return|
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+
|154132553226761|United Kingdom|2023-02-12 15:27:31|ORDER|2          |9.9       |1       |0        |
|154132553226762|United Kingdom|2023-02-12 15:27:32|ORDER|34         |105.54    |1       |0        |
|154132553226763|United Kingdom|2023-02-12 15:27:41|ORDER|13         |51.95     |1       |0        |
|154132553226764|United Kingdom|2023-02-12 15:27:48|ORDER|103        |221.73999 |1       |0        |
|154132553226765|United Kingdom|2023-02-12 15:27:54|ORDER|19         |86.58     |1       |0        |
|154132553226766|United Kingdom|2023-02-12 15:28:05|ORDER|76         |154.70999 |1       |0        |
|154132553226767|United Kingdom|2023-02-12 15:28:09|ORDER|27         |44.5      |1       |0        |
|154132553226768|United Kingdom|2023-02-12 15:28:12|ORDER|3          |4.3500004 |1       |0        |
|154132553226769|United Kingdom|2023-02-12 15:28:24|ORDER|131        |126.49    |1       |0        |
|154132553226770|United Kingdom|2023-02-12 15:27:55|ORDER|38         |53.1      |1       |0        |
|154132553226771|United Kingdom|2023-02-12 15:27:57|ORDER|12         |45.0      |1       |0        |
|154132553226772|United Kingdom|2023-02-12 15:28:00|ORDER|9          |75.74     |1       |0        |
|154132553226773|United Kingdom|2023-02-12 15:28:05|ORDER|7          |22.21     |1       |0        |
|154132553226774|United Kingdom|2023-02-12 15:28:07|ORDER|12         |22.68     |1       |0        |
|154132553226775|United Kingdom|2023-02-12 15:28:10|ORDER|6          |9.1       |1       |0        |
|154132553226776|United Kingdom|2023-02-12 15:28:17|ORDER|1          |2.95      |1       |0        |
|154132553226777|United Kingdom|2023-02-12 15:28:18|ORDER|32         |36.78     |1       |0        |
|154132553226778|Iceland       |2023-02-12 15:28:23|ORDER|28         |36.16     |1       |0        |
|154132553226779|United Kingdom|2023-02-12 15:28:29|ORDER|8          |24.119999 |1       |0        |
|154132553226780|United Kingdom|2023-02-12 15:28:30|ORDER|9          |23.8      |1       |0        |
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+
only showing top 20 rows

-------------------------------------------
Batch: 7
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|is_order|is_return|
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+
|154132553226784|United Kingdom|2023-02-12 15:28:26|ORDER|17         |58.07     |1       |0        |
|154132553226785|United Kingdom|2023-02-12 15:28:31|ORDER|12         |25.9      |1       |0        |
|154132553226786|United Kingdom|2023-02-12 15:28:38|ORDER|11         |43.71     |1       |0        |
|154132553226787|United Kingdom|2023-02-12 15:28:39|ORDER|15         |25.449999 |1       |0        |
|154132553226788|United Kingdom|2023-02-12 15:28:48|ORDER|29         |55.92     |1       |0        |
|154132553226789|United Kingdom|2023-02-12 15:28:53|ORDER|13         |21.1      |1       |0        |
|154132553226790|United Kingdom|2023-02-12 15:28:56|ORDER|12         |19.8      |1       |0        |
|154132553226791|United Kingdom|2023-02-12 15:28:57|ORDER|22         |52.23     |1       |0        |
|154132553226792|United Kingdom|2023-02-12 15:28:57|ORDER|6          |12.48     |1       |0        |
|154132553226793|United Kingdom|2023-02-12 15:28:58|ORDER|60         |75.0      |1       |0        |
|154132553226794|United Kingdom|2023-02-12 15:29:01|ORDER|2          |6.58      |1       |0        |
|154132553226795|United Kingdom|2023-02-12 15:29:01|ORDER|2          |6.58      |1       |0        |
|154132553226796|United Kingdom|2023-02-12 15:29:01|ORDER|14         |35.54     |1       |0        |
|154132553226797|United Kingdom|2023-02-12 15:29:07|ORDER|12         |24.48     |1       |0        |
|154132553226798|United Kingdom|2023-02-12 15:29:10|ORDER|15         |40.32     |1       |0        |
|154132553226799|United Kingdom|2023-02-12 15:29:24|ORDER|10         |22.74     |1       |0        |
|154132553226800|United Kingdom|2023-02-12 15:29:02|ORDER|4          |10.33     |1       |0        |
|154132553226801|United Kingdom|2023-02-12 15:29:14|ORDER|33         |72.229996 |1       |0        |
|154132553226802|United Kingdom|2023-02-12 15:29:19|ORDER|6          |10.700001 |1       |0        |
|154132553226803|United Kingdom|2023-02-12 15:29:22|ORDER|36         |23.4      |1       |0        |
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+
only showing top 20 rows

-------------------------------------------
Batch: 8
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|is_order|is_return|
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+
|154132553226808|United Kingdom|2023-02-12 15:29:26|ORDER|18         |39.670002 |1       |0        |
|154132553226809|United Kingdom|2023-02-12 15:29:38|ORDER|10         |11.8      |1       |0        |
|154132553226810|United Kingdom|2023-02-12 15:29:48|ORDER|3          |6.55      |1       |0        |
|154132553226811|United Kingdom|2023-02-12 15:30:14|ORDER|2          |4.26      |1       |0        |
|154132553226812|United Kingdom|2023-02-12 15:30:18|ORDER|38         |61.3      |1       |0        |
|154132553226813|United Kingdom|2023-02-12 15:30:01|ORDER|18         |47.32     |1       |0        |
|154132553226814|United Kingdom|2023-02-12 15:30:19|ORDER|22         |25.02     |1       |0        |
|154132553226815|United Kingdom|2023-02-12 15:30:35|ORDER|5          |14.15     |1       |0        |
|154132553226816|United Kingdom|2023-02-12 15:30:43|ORDER|13         |64.45     |1       |0        |
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+

-------------------------------------------
Batch: 9
-------------------------------------------
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+
|invoice_no     |country       |timestamp          |type |total_items|total_cost|is_order|is_return|
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+
|154132553226817|United Kingdom|2023-02-12 15:30:29|ORDER|6          |7.04      |1       |0        |
|154132553226818|United Kingdom|2023-02-12 15:30:32|ORDER|24         |46.800003 |1       |0        |
|154132553226819|United Kingdom|2023-02-12 15:30:33|ORDER|1          |2.46      |1       |0        |
|154132553226820|United Kingdom|2023-02-12 15:30:34|ORDER|3          |9.87      |1       |0        |
|154132553226821|United Kingdom|2023-02-12 15:30:41|ORDER|24         |39.6      |1       |0        |
|154132553226822|United Kingdom|2023-02-12 15:30:47|ORDER|5          |16.57     |1       |0        |
|154132553226823|United Kingdom|2023-02-12 15:30:49|ORDER|4          |23.0      |1       |0        |
|154132553226824|United Kingdom|2023-02-12 15:31:07|ORDER|7          |36.91     |1       |0        |
|154132553226825|United Kingdom|2023-02-12 15:31:15|ORDER|101        |143.59    |1       |0        |
|154132553226826|United Kingdom|2023-02-12 15:31:21|ORDER|83         |217.29    |1       |0        |
|154132553226827|United Kingdom|2023-02-12 15:31:02|ORDER|10         |29.5      |1       |0        |
|154132553226828|United Kingdom|2023-02-12 15:31:06|ORDER|1          |1.65      |1       |0        |
|154132553226829|United Kingdom|2023-02-12 15:31:16|ORDER|2          |5.1       |1       |0        |
|154132553226830|United Kingdom|2023-02-12 15:31:31|ORDER|1          |3.75      |1       |0        |
+---------------+--------------+-------------------+-----+-----------+----------+--------+---------+


